\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application specifications and requirements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project objectives}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project specifications and description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System modeling and architecture design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General use-case diagram}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lược đồ use-case tổng quát\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usecase_diagram}{{1}{4}{Lược đồ use-case tổng quát\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity diagram main functions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}publish \textit  {lname fname}}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lược đồ hoạt động của câu lệnh \textbf  {publish \textit  {lname fname}}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{publish_diagram}{{2}{5}{Lược đồ hoạt động của câu lệnh \textbf {publish \textit {lname fname}}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}fetch \textit  {fname}}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lược đồ hoạt động của câu lệnh \textbf  {fetch \textit  {fname}}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fetch_diagram}{{3}{6}{Lược đồ hoạt động của câu lệnh \textbf {fetch \textit {fname}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}delete \textit  {fname}}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lược đồ hoạt động của câu lệnh \textbf  {delete \textit  {fname}}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{delete_diagram}{{4}{7}{Lược đồ hoạt động của câu lệnh \textbf {delete \textit {fname}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}discover \textit  {hostname} (Client side)}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lược đồ hoạt động của câu lệnh \textbf  {discover \textit  {hostname}} của client\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{client_discover_diagram}{{5}{8}{Lược đồ hoạt động của câu lệnh \textbf {discover \textit {hostname}} của client\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}list}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lược đồ hoạt động của câu lệnh \textbf  {list}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{list_diagram}{{6}{9}{Lược đồ hoạt động của câu lệnh \textbf {list}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}discover \textit  {hostname} (Server side)}{9}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lược đồ hoạt động của câu lệnh \textbf  {discover \textit  {hostname}} của server\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{discover_diagram}{{7}{10}{Lược đồ hoạt động của câu lệnh \textbf {discover \textit {hostname}} của server\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ping \textit  {hostname}}{10}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lược đồ hoạt động của câu lệnh \textbf  {ping \textit  {hostname}}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{ping_diagram}{{8}{11}{Lược đồ hoạt động của câu lệnh \textbf {ping \textit {hostname}}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement and validation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual document}{11}{subsection.4.1}\protected@file@percent }
\newlabel{Manual}{{4.1}{11}{Manual document}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System requirement}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Client User Configuration Requirement}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}User Guide}{12}{subsubsection.4.1.3}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source code}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation and evaluation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Thêm và xóa file từ file system của client vào dữ liệu của server}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Truyền file từ một client sang nhiều client khác}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ping từ server tới một client}{13}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
