\contentsline {section}{\numberline {1}Member list \& Workload}{2}{section.1}%
\contentsline {section}{\numberline {2}Application specifications and requirements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project objectives}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project specifications and description}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}System modeling and architecture design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General use-case diagram}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Class diagram}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Activity diagram main functions}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}publish \textit {lname fname}}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}fetch \textit {fname}}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}delete \textit {fname}}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Client: discover \textit {hostname}}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}list}{8}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Server: discover \textit {hostname}}{9}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}ping \textit {hostname}}{10}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Implement and validation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Manual document}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}System requirement}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Client User Configuration Requirement}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}User Guide}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Source code}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Validation and evaluation}{13}{subsection.4.3}%
